@font-face{
  font-family: cera-b;
  src: url(fonts/CeraPro-Bold.ttf);
}

@font-face{
  font-family: cera-bi;
  src: url(fonts/CeraPro-BoldItalic.ttf);
}

@font-face{
  font-family: cera-r;
  src: url(fonts/CeraPro-Regular.ttf);
}

@font-face{
  font-family: cera-m;
  src: url(fonts/CeraPro-Medium.ttf);
}

@font-face{
  font-family: cera-mi;
  src: url(fonts/CeraPro-MediumItalic.ttf);
}

@font-face{
  font-family: roboto-b;
  src: url(fonts/Roboto-Bold.ttf);
}

@font-face{
  font-family: roboto-r;
  src: url(fonts/Roboto-Regular.ttf);
}

@font-face{
  font-family: roboto-m;
  src: url(fonts/Roboto-Medium.ttf);
}

@font-face{
  font-family: roboto-mi;
  src: url(fonts/Roboto-MediumItalic.ttf);
}

@font-face{
  font-family: roboto-i;
  src: url(fonts/Roboto-Italic.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: roboto-r, sans-serif;
    scroll-behavior: smooth;
    letter-spacing: 0.7px;
  }

  /*SCROLL*/

  ::-webkit-scrollbar {
    width: 14px;
    cursor: pointer;
    
  }
  
  ::-webkit-scrollbar-thumb {
    background: #5c6369; 
    cursor: pointer;
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #F96103; 
    cursor: pointer;
  }
  
  /*HERO*/

  #hero {
    height: 800px;
    overflow: hidden;
    position: relative;
  }
  
  .layer {
    background-position: bottom center;
    background-size: auto;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
    position: fixed;
    z-index: -1;
  }
  
  #hero-mobile {
    display: none;
    background: url('img/heromobile.jpg') no-repeat center bottom/cover;
    height: 320px;
  }
  
  .text-header {
    font-size: 50px;
    text-align: center;
  }
  
  p {
    color: #818a91;
    font-size: 1rem;
    line-height: 160%;
    font-family: roboto-r;
  }
  
  #hero, .layer {
    min-height: 800px;
  }
  
  .layer-bg {
  background-image: linear-gradient(to left ,#d9884c , #465f5b, #1a4c60);;
  }
  
  .layer-1 {
    background-image: url("img/slika7.png");
    background-position: left bottom;
  }
  
  .layer-2 {
    background-image: url("img/slika2.png");
    background-position: center;
    background-size: cover;
  }
  
  .layer-5 {
    background-image: url("img/slika3.png");
    background-position: center;
    background-size: cover;
  }
  
  .layer-6 {
    background-image: url("img/slika6.png");
    background-position: center;
    background-size: cover;
  }
  
  .layer-3 {
    background-image: url("img/slika1.png");
    background-position: center;
    background-size: cover;
  }

  /*navigacija*/

  #navmob {
    display: none;
  }

  .hamburger, .cross {
    background-color: transparent;
    border: none;
    outline: none;
    color: #DC3545;
    font-size: 2rem;
    line-height: 1rem;
    cursor: pointer;
    display: none;
  }

  .cross{
      font-size: 4rem;
  }

  .hamburger:hover, .cross:hover{
    box-shadow: none;
  }

  header {
      display: flex;
      justify-content: center;
  }

  nav{
    height: 50px;
    z-index: 9999;
    position: fixed;
    top: 0;
    width: 85%;
    display: grid;
    grid-template-columns: 25% 35% repeat(4, 1fr) 5%;
    background-color: rgba(255, 255, 255, 0.95);
    transition: 0.2s;

  }
  
  nav a{
    padding: 2%;
    padding-top: 15px;
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    font-family: cera-b, sans-serif;
    font-size: 1rem;
    text-align: center;
    transition: 0.2s;
  }

  nav a:nth-child(2){
    grid-column: 3/4;
  }

  nav a:nth-child(3){
    grid-column: 4/5;
  }

  nav a:nth-child(4){
    grid-column: 5/6;
  }

  nav a:hover{
    color: #F96103;
  }
  
  #logo {
    padding-top: 13px;
  }

  /* main */
  
  main#content {
    background-color: #040b13;
    color: white;
    width: 100%;
    overflow: hidden;
  }
  
  div.container {
    max-width: 85%;
    margin: 0 auto;
  }
  
  div.slika{
    display: flex;
    align-items: center;
    height: 600px;
    justify-content: center;
  }
  
  div.razmak {
    height: 80px;
    background-color: #040b13;
    width: 100%;
  }

  /*section about*/
  
  section#about {
    padding: 0 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  
  section#about img{
    display: block;
    width: 500px;
    padding-top: 20px;
  }

  div.aboutkolone{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  section#about p{
    font-size: 1rem;
    margin-top: 80px;
    color: white;
  }
  
  div#prviparagraf{
    width: 40%;
  }

  section#about p#prvi{
    width: 100%;
    border-left: 8px solid #F96103;
    padding-left: 20px;
    height: auto;
    font-family: roboto-b;
  }

  section#about p#drugi{
    padding-left: 30px;
    width: 55%;
  }
  
  /*EPIZODE*/

  h2 {
    font-family: roboto-b;
    width: 100%;
    color: white;
    font-size: 3rem;
    padding-bottom: 10px;
    border-left: #F96103 8px solid;
    margin-bottom: 100px;
    margin-top: 30px;
    padding-left: 20px;
    padding-top: 10px;
  }

  h2 span{
    color: #F96103;
  }
  
  h3 {
    font-family: roboto-m;
    letter-spacing: 1.2px;
    font-size: 1.1rem;
    color: white;
  }

  h3::after {
    content: "";
    display: inline-block;
    background-color: #F96103;
    height: 3px;
    width: 15%;
    margin-bottom: 5px;
    margin-left: 10px;
  }
  
  div#epizode {
    margin: 0 auto;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  article.epizoda {
    flex: 23%;
    margin-left: 2%;
    margin-bottom: 20px;
    overflow: hidden;
    cursor: pointer;
  }

  article.epizoda:nth-child(2), article.epizoda:nth-child(6){
    margin-left: 0;
  }

  article.epizoda:hover div.linija{
    animation-name: linija;
    animation-duration: 1.1s;
    animation-iteration-count: initial;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transition-timing-function: ease-in-out;  
  }

  @keyframes linija{
    0%{width: 0%; visibility: visible;}
    50%{width:100%; visibility: visible;}
    60%{width:100%; visibility: visible;transform: translate(0%);}
    100%{ visibility: visible;transform: translate(100%);}
  }

  div.linija{
    height: 4px;
    visibility: hidden;
    background-color: #F96103;
    margin-top: 10px;
    overflow: hidden;
    margin-bottom: 50px;
  }
  
  article.epizoda img {
    max-width: 100%;
    margin-bottom: 25px;
  }
  
  article.epizoda p{
    font-size: 0.85rem;
    width: 95%;
    color: white;
    height: 100px;
    margin-top: 20px;
    font-family: roboto-r;
  }
  
  article.epizoda a:hover{
    text-decoration: underline;
  }

  /*iframe*/

  div.iframe {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 85%;
    margin: 0 auto;
    height: 450px;
    align-items: center;
    margin-bottom: 80px;
  }

  div.iframe p{
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 6rem;
    color: white;
  }

  video {
    width: 80%;
    height: 100%;
    display: block;
    margin: 0 auto 0;
    background-color: #040b13;
    outline: none;
    cursor: pointer;
  }

  /* video */
  
  section#video {
    max-height: 700px;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 60px;
  }
  
  div#overlay video{
    object-fit: cover;
    width: 100%;
    height: 500px;
  }
  
  div#overlay {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  div#overlay p{
    position: absolute;
    color: white;
    text-transform: uppercase;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 2rem;
    text-align: center;
    line-height: 2.6rem;
    font-family: cera-m;
    font-weight: 600;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  }

  div#overlay p span{
    color: #F96103;
    font-family: cera-m;
  }
  
  div.color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(20, 8, 8, 0.6);
    width: 100%;
    height: 100%;
    box-shadow: inset 50px 60px 210px #000, inset -50px -60px 210px #000;
  }
  
  /*GLUMCI SLAJDER*/
  
  .showSlide {
    display: none;
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: center top;
    background-repeat: no-repeat;
  }

  .slidercontainer {
    width: 80%;
    max-width: 1300px;
    position: relative;
    margin: 40px auto 300px;
    height: 65vh;    
  }

  .left, .right {
    cursor: pointer;
    position: absolute;
    width: 75px;
    height: 75px;
  }

  .right:hover {
    animation: arrowslideR 0.4s forwards;
  }

  .left:hover {
    animation: arrowslideL 0.4s forwards;
  }

  .right {
    left: 225px;
    bottom: 0;
    background-color: white;
    background-image: url('img/strelica.svg');
    background-size: 250px 250px;
    background-repeat: no-repeat;
    background-position: -181px;
  }

  @keyframes arrowslideR {
    0% {
        background-position: -181px;
    }
    100% {
        background-position: -118px;
    }
  }

  .left {
    bottom: 0;
    left: 150px;
    background-color: white;
    background-image: url('img/strelica.svg');
    background-size: 250px 250px;
    background-repeat: no-repeat;
    background-position: 7px;
  }

  @keyframes arrowslideL {
    0% {
        background-position: 7px;
    }
    100% {
        background-position: -56px;
    }
  }

  .content {
    position: absolute;
    color: #000;
    padding: 50px;
    top: 60%;
    right: -100px;
    text-align: left;
    background: #fff;
    width: 600px;
    height: 430px;
    overflow: hidden;
    box-shadow: 0 2px 14px rgba(0,0,0,0.4); 
  }

  .content h3 {
    font-size: 1.6rem;
    font-variant: small-caps;
    text-transform: lowercase;
    margin: 0;
    color: black;
  }

  .content p {
    font-size: 1rem;
    margin-top: 20px;
    opacity: 100% !important;
    color: black;
    font-weight: 500;
    line-height: 1.4rem;
    font-family: roboto-r;
  }

  .slide {
    animation-name: slide;
    animation-duration: 2s;
  }

  @keyframes slide {
    from {
      background-position: calc(50% - 30px) top ;
        opacity: 0.4;
        transform: translateX(10px)
    }
    to {
      background-position: 50% top;
        opacity: 1;
        transform: translateX(0px)
    }
  }

/*KONTAKT*/

section#kontakt {
 padding-top: 80px;
}

form{
  display: flex;
  flex: 100%;
  flex-direction: column;
  align-items: center;
}

form input{ 
  margin-bottom: 15px;
  margin-top: 5px;
  margin-left: 20px;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  color: white;
  outline: none;
  width: 90%;
}

.user, .phone, .mail{
  height: 20px;
  padding-top: 5px;
  color: #818a91;
}

div.input:active .user, div.input:active .phone, div.input:active .mail{
  animation-name: icon-scale;
  animation-duration: 0.3s;
  animation-iteration-count: initial;
  color: white;
  transition: 5s;
}

@keyframes icon-scale{
  0%{transform: scale(1);}
  50%{transform: scale(1.4);}
  100%{transform: scale(1);}
}

div.input {
  margin-top: 20px;
  border-bottom: white 1.5px solid;
  width: 40%;
  transition: 0.4s;
}

div.input:hover .user, div.input:hover .phone, div.input:hover .mail{
  color: white;
}

div.input:focus-within .user, div.input:focus-within .phone, div.input:focus-within .mail{
  color: #F96103;
}

.send {
  height: 25px;
  color: transparent;
  float: right;
  display: none;
}

button {
  width: 220px;
  margin-bottom: 60px;
  cursor: pointer;
  outline: none;
  height: 50px;
  text-transform: uppercase;
  font-size: 1rem;
  font-family: roboto-b;
  background-color: #F96103;
  color: white;
  outline: none;
  border: none;
}

button:hover .send {
  animation-name: send;
  animation-duration: 0.3s;
  animation-iteration-count: unset;
  animation-fill-mode: forwards;
  transition: ease-out;
  border-left: none;
  display: inline-block;
}

button:hover {
  animation-name: color;
  animation-duration: 0.1ms;
  animation-iteration-count: unset;
  animation-fill-mode: forwards;
}

button:hover {
  box-shadow: 3px 3px 10px rgba(2, 4, 7, 0.4);
}

@keyframes color{
  from{color: rgba(255, 255, 255 , 1);}
  to{color: rgba(255, 255, 255, 0);}
}

@keyframes send{
  from{transform: translate(0); color: transparent;}
  to{transform: translate(-100px); color: #040b13;}
}

form>label {
  font-family: cera-r;
  font-weight: 600;
  margin-top: 20px;
}

.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
  overflow: auto;
  margin-bottom: 15px;
}

.rate:not(:checked) > input {
  position:absolute;
  display: none;
}

.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#818a91;
}

.rate:not(:checked) > label:before {
  content: '★ ';
}

.rate > input:checked ~ label {
  color: white;    
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: white;  
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: white;
}

/*FOOTER*/

footer {
  height: 500px;
  width: 100%;
  overflow: hidden;
  background-color: #040b13;
  position: relative;
}

div.footer-slika {
  width: 100%;
  height: 100%;
  background-image: url(img/footer.jpg);
  background-position: center;
  background-size: 100% auto;
  background-repeat: no-repeat;
  margin: 0 auto;
}

div.footer-p {
  height: 100px;
  color: white !important;
  position: absolute;
  bottom: 10px;
  left: calc(50% - 130px);
}

/*MEDIA UPITI*/

/*1250px*/

@media screen and (max-width: 1250px){

  nav{
    grid-template-columns: 25% 25% repeat(4, 1fr) 5%;
  }

  h3 {
    font-size: 1rem;
  }

  section#about img{
    width: 450px;
  }

  /*epizode*/

  article.epizoda p{
    font-size: 0.8rem;
    color: white;
    height: 120px;
    margin-top: 10px;
  }

  /*slajder*/

  .slidercontainer {
    width: 100%;
    position: relative;
    margin: auto 0;
    height: 80vh; 
    left: 0;   
  }

  .content {
    position: absolute;
    color: #000;
    padding: 50px;
    top: 0;
    right: 0;
    text-align: left;
    background: #fff;
    width: 40%;
    height: 80vh;
    overflow: hidden;
    box-shadow: 0 2px 14px rgba(0,0,0,0.4); 
  }

  .jenefer {
    background-image: url(img/jenefer-1250.jpg) !important;
  }

  .content h2 {
    font-size: 1.2rem;
  }

  .content p {
    font-size: 0.8rem;
    margin-top: 20px;
    opacity: 100% !important;
    color: black;
    font-weight: 500;
    line-height: 1.1rem;
    font-family: roboto-r;
  }

  /*kontakt*/

  form input{ 
    width: 80%;
  }
  
  .send {
    height: 18px;
    color: transparent;
    float: right;
    display: none;
  }
  
  button p{
    display: inline-block;
    color: #040b13;
  }
  
  button {
    width: 180px;
    margin-bottom: 60px;
    cursor: pointer;
    outline: none;
    height: 40px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
  }

  @keyframes send{
    from{transform: translate(0); color: transparent;}
    to{transform: translate(-80px); color: #040b13;}
  }
}

/*1024px*/

@media screen and (max-width: 1024px){

  /*HERO*/
  #hero{
    display: none;
  }

  #hero-mobile {
    display: block;
    background: url('img/heromobile.jpg') no-repeat center bottom/cover;
    width: 100%;
    height: 500px;
    background-color: #040b13;
  }

  #hero-mobile img{
    display: none;
  }

  h3 {
    font-size: 1rem;
  }

  /*navigacija*/

  nav{
    height: 50px;
    z-index: 9999;
    position: fixed;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 15% repeat(4, 1fr) 5%;
  }

  /*about*/

  section#about img{
    width: 400px;
  }

  div.razmak {
    height: 30px;
    background-color: #040b13;
    width: 100%;
  }

  div.razmak:nth-child(2){
    display: none;
  }

  section#about {
    width: 85%;
  }
  
  section#about p{
    padding-bottom: 0px;
    font-size: 0.9rem;
  }


  div#prviparagraf{
    width: 100%;
  }

  section#about p#drugi{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 80px;
  }

  /*video*/

  div#overlay video{
    object-fit: cover;
    width: 100%;
    height: 400px;
  }

  div#overlay p{
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  div.color-overlay {
    box-shadow: inset 60px 50px 125px #000, inset -60px -50px 125px #000;
  }

  /*epizode*/

  article.epizoda p{
    font-size: 0.9rem;
    height: 100px;
    margin-top: 10px;
    width: 100%;
    line-height: 150%;
  }

  article.epizoda {
    padding: 10px;
    flex: 45%;
    margin-bottom: 30px;
  }

  div.linija {
    display: none;
  }
  
  article.epizoda img {
    width: 100%;
    margin-bottom: 15px;
  }
  
  article.epizoda a{
    padding: 10px 10px 10px 0;
    font-size: 1rem;
  }

  div.iframe p{
    font-size: 5rem;
  }

  /*slajder*/

  .content {
    padding: 30px;
  }

  /*kontakt*/

  div.input {
    margin-top: 20px;
    border-bottom: white 1.5px solid;
    width: 60%;
    transition: 0.4s;
  }

  form input{ 
    width: 80%;
  }
  
  button {
    margin-bottom: 10px;
    font-size: 0.9rem;
  }
  
}

/*768px*/

@media screen and (max-width: 773px){
  
  /*hero*/

  #hero-mobile {
    display: block;
    background: url('img/cover.jpg') no-repeat center bottom/cover;
    width: 100%;
    height: 90vh;
    background-color: #040b13;
  }

  /*navigacija*/

  nav a{
    font-size: 0.8rem;
  }

  #logo{
    margin-left: 10px;
  }

  /*about*/
  div#prviparagraf{
    width: 100%;
  }

  section#about p#drugi{
    width: 100%;
  }

  section#about img{
    width: 400px;
    margin-top: 80px;
  }
  /*video*/

  section#video{
    margin-top: 230px;
  }

  /*epizode*/

  div.iframe p{
    font-size: 4rem;
  }

  /*slajder*/

  .geralt{
    background-image: url(img/geralt-768.jpg) !important;
  }

  .ciri{
    background-image: url(img/ciri-768.jpg) !important;
  }

  .slidercontainer{
    height: 70vh;
  }

  .content{
    width: 50%;
    height: 70vh;
  }

  .content h2 {
    font-size: 1rem;
  }

  .content p {
    font-size: 0.7rem;
    line-height: 1rem;
  }

  .left{
    left: 0;
  }

  .right{
    left: 75px;
  }

  /*footer*/

  footer {
    height: 500px;
    width: 100%;
    overflow: hidden;
    background-color: #040b13;
    position: relative;
  }
  
  div.footer-p {
    margin: 0 auto;
  }

  div.footer-p img {
    display: block;
    width: 40%;
    margin: 0 auto;
  }

  div.footer-p p{
    text-align: center;
  }
}

/*705px*/

@media screen and (max-width: 705px){

  .content p {
    font-size: 0.65rem;
    line-height: 0.9rem;
  }

  h3{
    font-size: 0.9rem;
  }

  div.iframe p{
    display: none;
  }

  video {
    width: 100%;
  }

  article.epizoda p{
    font-size: 0.8rem;
    width: 100%;
  }

  article.epizoda a{
    font-size: 0.8rem;
  }

  section#about img{
    margin-top: 200px;
  }

}

/*575px*/

@media screen and (max-width: 575px){

  #hero-mobile{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center ;
  }

  #hero-mobile img{
    width: 75vw;
    display: block;
  }

  h2{
    font-size: 2.5rem;
  }


  /*video*/

  section#video {
    display: none;
  }

  /*slajder*/

  .geralt{
    background-image: url(img/geralt-575.jpg) !important;
  }

  .jenefer {
    background-image: url(img/jenefer-575.jpg) !important;
  }

  .content p {
    font-size: 0.8rem !important;
    line-height: 0.9rem;
  }

  .slidercontainer{
    height: 40vh;
    width: 100%;
  }

  .content{
    width: 100%;
    height: 55vh;
    top: 40vh;
  }

  .left{
    left: 35%;
  }

  .right{
    left: calc(35% + 75px);
  }

  /*kontakt*/

  section#kontakt h2{
    margin-top: 450px;
  }

  div.input {
    width: 80%;
  }

  /*navigacija*/
 
  #navbar{
    display: none;
  }

  #navmob{
    display: block;
    transition: 0.3s;
    height: 250px;
  }

  #navmob #logo{
    padding-top: 20px;
  }

  .menu a{
    display: block;
    font-size: 1rem;
    font-family: cera-b;
  }

  nav a:hover{
    font-weight: normal;
  }

  .cross, .hamburger{
    display: block;
    position: fixed;
    z-index: 99999;
    color: white;
    text-shadow: 3px 3px 10px rgba(2, 4, 7, 0.4);
  }

  .hamburger{
    top: 13px;
    right: 0px;
    color: white;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
  }

  .cross{
    top: 23px;
    right: -1px;
    color: #040b13;
  }

  /*epizode*/

  div#epizode {
    flex-direction: column;
    margin-top: 50px;
  }

  article.epizoda {
    margin-bottom: 30px;
    margin-left: 0;
  }
  
  article.epizoda img {
    max-width: 100%;
    margin-bottom: 15px;
  }
  
  article.epizoda p{
    font-size: 1rem;
    width: 100%;
    margin-top: 20px;
  }

  article.epizoda h3{
    font-size: 1.1rem;
  }

  /*about*/

  section#about {
    width: 100%;
    margin-top: 80px;
  }


  /*iframe*/

  div.iframe {
    height: 35vh;
  }

  /*footer*/

  footer{
    height: 50vh;
  }

  button{
    margin-bottom: 30px;
  }

  /*slajder*/

  .content p {
    font-size: 0.9rem;
    line-height: 1.2rem;
  }

  .content h2 {
    font-size: 1.5rem;
    line-height: 1.3rem;
  }


  section#about img{
    display: none;
  }

}

/*480px*/

@media screen and (max-width: 480px){

  section#about p{
    font-size: 0.8rem;
  }

  .ciri{
    background-image: url(img/ciri-575.jpg) !important;
  }

}